# Server Port
server.port=29902

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# DB
spring.datasource.url=jdbc:mysql://localhost:23306/admin?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=user1234

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE