# Server Port
server.port=29902

# DB
spring.datasource.url=jdbc:mysql://localhost:23306/admin?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=user1234

spring.jpa.show-sql=true